<html>
<head>
<meta name="generator" content="TreePad, http://www.treepad.com">
<title>HIPOT Developer's Guide</title>
</head>
<!-- HTML created by TreePad (http://www.treepad.com) -->
<body>
<pre>
</pre>

<DL>

<DT><a name="57EF419194ECD604D804CB471C063BCA7CF2407D"></a><h3>HIPOT Developer's Guide</h3></DT>

<DD>

<div ALIGN="CENTER"><FONT FACE="trebuchet ms" SIZE=2>HIPOT -Continuous Anodic Oxidation Tester</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#0000FF">Table of Contents</FONT></div>
<div><a href="#854B99F312A237024DD5726BECAA4025913DACE9"><FONT FACE="trebuchet ms" SIZE=2>Specifications</FONT></A></div>
<div><a href="#DCC485DCB37E3B2A3968ACC5E6F9D354DC9611E5"><FONT FACE="trebuchet ms" SIZE=2>Time Line</FONT></A></div>
<div><a href="#E555AEF7B62CCD64E207D17810F18E9DCFB81F04"><FONT FACE="trebuchet ms" SIZE=2>Test Setups</FONT></A></div>
<div><a href="#E01658BA8DD959DA1793909F19F841F7F7EE9D78"><FONT FACE="trebuchet ms" SIZE=2>Special Notes</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#B13005F053209582897747B6892BE7A567D80F1B"><FONT FACE="trebuchet ms" SIZE=2>Colors</FONT></A></div>
<div><a href="#5607A8F3CA0F26AB6DD246C0C5FFB6980ADD17F7"><FONT FACE="trebuchet ms" SIZE=2>Attributions</FONT></A></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

<DL>

<DT><a name="854B99F312A237024DD5726BECAA4025913DACE9"></a><h3>Specifications</h3></DT>

<DD>

<div><b><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000">Revision: 12-09-2010 - Final</FONT></b></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>Instruments</FONT></b></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Keithley 2410</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>System Connections</FONT></b></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>2410 will be connected to the computer via GPIB;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The 2410 will be connected using 4 wires to the device under test;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Instrument connections will be done by AeroSpec.</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>Measurements</FONT></b></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Measurements will be triggered by a digital signal applied to the instrument trigger link (Active Low);&nbsp; </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Upon receipt of trigger, the instrument will apply the test voltage for the specified dwell time and measure the </FONT><FONT FACE="trebuchet ms" SIZE=2>resultant current at the end of the dwell time;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The measurement will be converted to Ohms. </FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>Start of test</FONT></b></div>
<div><FONT FACE="trebuchet ms" SIZE=2>Test is started upon receiving a digital input on the trigger link input port.&nbsp; </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>End of Test</FONT></b></div>
<div><FONT FACE="trebuchet ms" SIZE=2>Test ends with an active high signal on pin 3 of the digital I/O port.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>Failure</FONT></b></div>
<div><FONT FACE="trebuchet ms" SIZE=2>If a test fails, a failure signal is turned on for pin 4 of the digital I/O along with the end of test signal.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>Pass</FONT></b></div>
<div><FONT FACE="trebuchet ms" SIZE=2>A digital output (active high) will be set if a part passed the test. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>Display</FONT></b></div>
<div><FONT FACE="trebuchet ms" SIZE=2>The instrument will display the measured resistance on screen. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="trebuchet ms" SIZE=2>Software</FONT></b></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>The instrument will be set to accept a trigger by a PC based program controlled by way of COM (Active X).&nbsp; </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>The program will read test results upon completion of each test and make the voltage, current, resistance and outcome </FONT><FONT FACE="trebuchet ms" SIZE=2>available for reading via COM.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Also through COM the controlling program will be able to set the:</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Dwell time;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Measurement time (in power line cycles);</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Test voltage;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Test current limit; and</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Minimum Resistance.</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="DCC485DCB37E3B2A3968ACC5E6F9D354DC9611E5"></a><h3>Time Line</h3></DT>

<DD>

<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Development Elements:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div align="center">
<table BORDER="1" width = "73%"><tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Item</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>Duration</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>Cumulative</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>System Design</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>2</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>2</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Create 2400 trigger plan</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>2</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>4</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Implement a 2400 trigger plan</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>1</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>5</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Test 2400 trigger plan with various resistances</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>2</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>7</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Create VS6 project for testing COM class.</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>2</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>9</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Create VB.Net project</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>2</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>11</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Create COM class</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>1</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>12</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Add COM settings (test voltage etc.)</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>3</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>15</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>VB6 Settings panel and test panel</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>2</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>17</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>COM Class: Load script</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>1</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>18</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>COM Class: Run script and await end of test</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>2</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>20</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>COM Class: Trace, fetch and parse.</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>1</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>21</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>COM Class: Repeat cycle.</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>1</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>22</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Debugging testing and documentation (20%)</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>4</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>26</FONT></td>
</tr>
<tr><td VALIGN=top WIDTH=67%><FONT FACE="trebuchet ms" SIZE=2>Total Time and code at 195/Hour<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2>Quote</FONT></td>
<td VALIGN=top WIDTH=15%><FONT FACE="trebuchet ms" SIZE=2>26<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2>25</FONT></td>
<td VALIGN=top WIDTH=18%><FONT FACE="trebuchet ms" SIZE=2>$5070<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2>$4875</FONT></td>
</tr>
</table></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="E555AEF7B62CCD64E207D17810F18E9DCFB81F04"></a><h3>Test Setups</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2>(not implemented yet)</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Test setups can be saved to the database using a subset of the test and measurement tables.&nbsp; Each setup will be associated </FONT><FONT FACE="trebuchet ms" SIZE=2>with a single test and a few measurements. When selected, the test setup would create a new test along with associated </FONT><FONT FACE="trebuchet ms" SIZE=2>measurement specifications. </FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="E01658BA8DD959DA1793909F19F841F7F7EE9D78"></a><h3>Special Notes</h3></DT>

<DD>



<DL>

<DT><a name="B13005F053209582897747B6892BE7A567D80F1B"></a><h3>Colors</h3></DT>

<DD>

<div><u><FONT FACE="trebuchet ms" SIZE=2>Top Header</FONT></u></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Blue Back Color: 0,173,239.</SPAN></FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Orange Fore Color: 249,172,60</SPAN></FONT></div>
<FONT FACE="trebuchet ms" SIZE=2 COLOR="#000000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT>nd-color:#FFFFFF; color:# 000000";>

  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="5607A8F3CA0F26AB6DD246C0C5FFB6980ADD17F7"></a><h3>Attributions</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Last Updated 12-26-2010</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Copyright 2010 by Integrated Scientific Resources, Inc.<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">PRIVILEGED AND CONFIDENTIAL</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Link: Developer's Guide</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">File: Developer's Guide.html</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">This information is provided &quot;AS IS&quot; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.</FONT></div>


  </DD>

</DL>

  </DD>

</DL>

<pre>
 
</pre>
</body>
</html>

