<html>
<head>
<meta name="generator" content="TreePad, http://www.treepad.com">
<title>HIPOT API Guide</title>
</head>
<!-- HTML created by TreePad (http://www.treepad.com) -->
<body>
<pre>
</pre>

<DL>

<DT><a name="49F5806B334B7274B8D948B4A60EB6FCF91DA4C6"></a><h3>HIPOT API Guide</h3></DT>

<DD>

<div ALIGN="CENTER"><FONT FACE="trebuchet ms" SIZE=3>High Potential Insulation Meter Tester</FONT></div>
<div ALIGN="CENTER"><FONT FACE="trebuchet ms" SIZE=3>User's Manual and API Guide</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Table of Contents</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Contents</FONT></div>
<div><a href="#F511984DC9FD3C304833A33B8E97BB5AD2F19447"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Description</FONT></A></div>
<div><a href="#03221A90BA85A2D07B8606C8D5EE4103409D0A36"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Testing the Library</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#74227423A990464DD79104BABA987F9204FA6C91"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Launch</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#0D8E0C2B821228168AFF0524F65F2744F25FA2F1"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Connect</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#644E075F7C3CF042116F1A902CCE452C0CB7F2A8"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Configure</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#30025EB3B2507B1F2514B85B46513A6A3D2A3FC9"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Manul Measurements</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#63600A52B1B734A5099ADEFF21C0E7182F40FDA1"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Triggered Measurements</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#BBDD597A80C997E9C6059E6570AD6A081A615D03"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Stopping</FONT></A></div>
<div><a href="#0C278D3835333E08424145E8856B23C2F7667222"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Using the ISR HIPOT Driver</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#B5FEDEB0819EF1CD5CF37E63B69F1454DF66FB12"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Adding References</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#0E3A9FF203093AB7819937AE042C99AD98E62BCF"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Instantiating the Interface</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#108BDFFC950A0DDC0FA26AAB76641253566945CB"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Exception and Message Handling</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#CEEEDAB9073157F7792774F3DE88580B68DEA293"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Connecting to the Instrument</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#40CC03CE9000C598FD6E04A5D040119F76A3870B"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Configuring the HIPOT Measurements</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#B78A57A4C00C5FC467686CCB519B34B280F2A76E"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Making Measurements</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#BDF72D17743C0F15D982315C88D45ECB5F866890"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Making Triggered Measurements</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#D2E15C360F493DD64FDF8B918F426C7E9E56970F"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Priming</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#437A5D89CA9FA2D979B0700C0E9AC363ECE45E7E"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Reading</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#33D2300530AD84D55FFF1B73295D8FC9EE566734"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Installing the Library with Your Project</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#1670778CCD4EF1163840EB7392D3E17A9D7354E6"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">isr.HIPOT.Driver files</FONT></A></div>
<div><a href="#1A7AE6A8F60EB5827AF2E1E6C12959420DC7D0B7"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Digital I/O</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#641F30264494167D49C300F4981E085B8AE5306C"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Start of Test</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#68AD79610B2343CF496FB3A99D3540B85B719A05"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Bining</FONT></A></div>
<div><a href="#C32C88A7EE29E0AC0017478E9A5BF77AD6B66D1B"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Attributions</FONT></A></div>
<FONT FACE="trebuchet ms" SIZE=3></FONT>

<DL>

<DT><a name="F511984DC9FD3C304833A33B8E97BB5AD2F19447"></a><h3>Description</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>This document describes how to control the High Potential Insulation Meter (HIPOT) </FONT><FONT FACE="trebuchet ms" SIZE=3>instrument remotely.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="trebuchet ms" SIZE=3>The HIPOT Application Programming Interface (API) consists of a .NET library </FONT><FONT FACE="trebuchet ms" SIZE=3>(ISR.HIPOT.Driver). The library is installed with the ISR HIPOT Tester. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="trebuchet ms" SIZE=3>A companion application (isr.HIPOT.Driver.Tester) is available as an example for using </FONT><FONT FACE="trebuchet ms" SIZE=3>the HIPOT driver from .NET.</FONT></div>


  </DD>

</DL>

<DL>

<DT><a name="03221A90BA85A2D07B8606C8D5EE4103409D0A36"></a><h3>Testing the Library</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The library comes with a test program and example (isr.HIPOT.Driver.Tester) that is </FONT><FONT FACE="trebuchet ms" SIZE=3>capable of testing its features.</FONT></div>


<DL>

<DT><a name="74227423A990464DD79104BABA987F9204FA6C91"></a><h3>Launch</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>Launch the isr.HIPOT.Driver.Tester program from the ISR HIPOT Program folder, e.g., </FONT><FONT FACE="trebuchet ms" SIZE=3>c:\Program Files\ISR\HIPOT 1.0\Program or using the programs shortcut State, </FONT><FONT FACE="trebuchet ms" SIZE=3>Programs, ISR, HIPOT 1.0, HIPOT Driver Tester.</FONT></div>


  </DD>

</DL>

<DL>

<DT><a name="0D8E0C2B821228168AFF0524F65F2744F25FA2F1"></a><h3>Connect</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Enter the instrument resource string, e.g., GPIB0::24::INSTR;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=3>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3>.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>The program will display the hourglass icon as it connects to the instrument;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Once connected, the program will display the instrument identification text, such </FONT><FONT FACE="trebuchet ms" SIZE=3>as, </FONT><i><FONT FACE="trebuchet ms" SIZE=3>KEITHLEY INSTRUMENTS INC.,MODEL 2420,0669977,C11 Oct 10 1997 </FONT></i><i><FONT FACE="trebuchet ms" SIZE=3>09:51:36/A02 /D/B/E;</FONT></i></li>
<li><FONT FACE="trebuchet ms" SIZE=3>The panel control buttons are also enabled at this time.</FONT></li>
</ul>
<i><FONT FACE="trebuchet ms" SIZE=3></FONT></i>

  </DD>

</DL>

<DL>

<DT><a name="644E075F7C3CF042116F1A902CCE452C0CB7F2A8"></a><h3>Configure</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>Make any adjustment necessary in the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>TEST SETTINGS </FONT></i><FONT FACE="trebuchet ms" SIZE=3>parameters and click </FONT><i><FONT FACE="trebuchet ms" SIZE=3>APPLY</FONT></i><FONT FACE="trebuchet ms" SIZE=3>.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="30025EB3B2507B1F2514B85B46513A6A3D2A3FC9"></a><h3>Manul Measurements</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=3>MEASURE </FONT></i><FONT FACE="trebuchet ms" SIZE=3>to measure the high potential resistance;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Once completed, the voltage, current and resistance are displayed on top.</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=3></FONT>

  </DD>

</DL>

<DL>

<DT><a name="63600A52B1B734A5099ADEFF21C0E7182F40FDA1"></a><h3>Triggered Measurements</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=3>WAIT FOR TRIGGER</FONT></i><FONT FACE="trebuchet ms" SIZE=3>;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>The program now waits for a trigger to be supplied on the trigger line (line 6) as </FONT><FONT FACE="trebuchet ms" SIZE=3>described in the </FONT><a href="#1A7AE6A8F60EB5827AF2E1E6C12959420DC7D0B7"><FONT FACE="trebuchet ms" SIZE=3>Digital I/O</FONT></A><FONT FACE="trebuchet ms" SIZE=3> section;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>The trigger can be supplied also by clicking the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>TRIGGER </FONT></i><FONT FACE="trebuchet ms" SIZE=3>button on the instrument </FONT><FONT FACE="trebuchet ms" SIZE=3>front panel. This requires checking the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>MANUAL TRIGGER</FONT></i><FONT FACE="trebuchet ms" SIZE=3> radio button.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Once completed, the measurements are displayed on top of the form;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>The program then waits for a new trigger.</FONT></li>
</ul>


<DL>

<DT><a name="BBDD597A80C997E9C6059E6570AD6A081A615D03"></a><h3>Stopping</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Click the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>ABORT TRIGGERING</FONT></i><FONT FACE="trebuchet ms" SIZE=3> button;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>This stops the program from waiting for the trigger.</FONT></li>
</ul>


  </DD>

</DL>

  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="0C278D3835333E08424145E8856B23C2F7667222"></a><h3>Using the ISR HIPOT Driver</h3></DT>

<DD>



<DL>

<DT><a name="B5FEDEB0819EF1CD5CF37E63B69F1454DF66FB12"></a><h3>Adding References</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>Add the following references to the your .NET project:</FONT></div>
<ul><li><FONT FACE="Courier New" SIZE=3>isr.HIPOT.Driver</FONT></li>
</ul>


  </DD>

</DL>

<DL>

<DT><a name="0E3A9FF203093AB7819937AE042C99AD98E62BCF"></a><h3>Instantiating the Interface</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>Instantiate the ISR HIPOT Driver as follows:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="Courier New" SIZE=3>Dim meter As isr.HIPOT.Driver.Device = New </FONT><FONT FACE="Courier New" SIZE=3>isr.HIPOT.Driver.Device</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Courier New" SIZE=3></FONT><div><FONT FACE="trebuchet ms" SIZE=3>This instantiates the meter.</FONT></div>


  </DD>

</DL>

<DL>

<DT><a name="108BDFFC950A0DDC0FA26AAB76641253566945CB"></a><h3>Exception and Message Handling</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The driver sends messages using a couple of events: Exception Available and Message </FONT><FONT FACE="trebuchet ms" SIZE=3>Available. If the exception message is not handled, and an exception occurred, the </FONT><FONT FACE="trebuchet ms" SIZE=3>driver will raise the Driver Exception,</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="trebuchet ms" SIZE=3>Here is a code example that can be tested as is in a console application.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Module</FONT><FONT FACE="Consolas" SIZE=3> Startup</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Sub</FONT><FONT FACE="Consolas" SIZE=3> Main()</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Dim</FONT><FONT FACE="Consolas" SIZE=3> hipot </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">As</FONT><FONT FACE="Consolas" SIZE=3> isr.Hipot.Driver.Device = </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Nothing</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Try</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">AddHandler</FONT><FONT FACE="Consolas" SIZE=3> hipot.ExceptionAvailable, </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">AddressOf</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3>hipot_ExceptionAvailable</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hipot = </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">New</FONT><FONT FACE="Consolas" SIZE=3> isr.Hipot.Driver.Device</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Dim</FONT><FONT FACE="Consolas" SIZE=3> resourceName </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">As</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">String</FONT><FONT FACE="Consolas" SIZE=3> = </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;GPIB0::24::INSTR&quot;</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Connectting to {0} &quot;</FONT><FONT FACE="Consolas" SIZE=3>, resourceName)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Hit CR to continue&quot;</FONT><FONT FACE="Consolas" SIZE=3>)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.ReadKey()</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">If</FONT><FONT FACE="Consolas" SIZE=3> hipot.Connect(resourceName) </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Then</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Connectted to {0} &quot;</FONT><FONT FACE="Consolas" SIZE=3>, hipot.Identity)</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Else</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.Error.WriteLine(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Connection failed&quot;</FONT><FONT FACE="Consolas" SIZE=3>)</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">End</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">If</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Hit CR to continue&quot;</FONT><FONT FACE="Consolas" SIZE=3>)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.ReadKey()</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Catch</FONT><FONT FACE="Consolas" SIZE=3> ex </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">As</FONT><FONT FACE="Consolas" SIZE=3> isr.Hipot.Driver.DriverException</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.Error.WriteLine(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Exception occurred. Details: {0}&quot;</FONT><FONT FACE="Consolas" SIZE=3>, ex)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Hit CR to continue&quot;</FONT><FONT FACE="Consolas" SIZE=3>)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.ReadKey()</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Finally</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">If</FONT><FONT FACE="Consolas" SIZE=3> hipot </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">IsNot</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Nothing</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Then</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#008000">'</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">RemoveHandler</FONT><FONT FACE="Consolas" SIZE=3> hipot.ExceptionAvailable, </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">AddressOf</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3>hipot_ExceptionAvailable</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">End</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">If</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">End</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Try</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">End</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Sub</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3>&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Private</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Sub</FONT><FONT FACE="Consolas" SIZE=3> hipot_ExceptionAvailable(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">ByVal</FONT><FONT FACE="Consolas" SIZE=3> sender </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">As</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Object</FONT><FONT FACE="Consolas" SIZE=3>, </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">ByVal</FONT><FONT FACE="Consolas" SIZE=3> e </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">As</FONT><FONT FACE="Consolas" SIZE=3> System.Threading.ThreadExceptionEventArgs)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; Console.Error.WriteLine(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Exception occurred. Details: {0}&quot;</FONT><FONT FACE="Consolas" SIZE=3>, </FONT><FONT FACE="Consolas" SIZE=3>e.Exception)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; Console.WriteLine(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Hit CR to continue&quot;</FONT><FONT FACE="Consolas" SIZE=3>)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; Console.ReadKey()</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">End</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Sub</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT><div><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">End</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Module</FONT></div>
<FONT FACE="Consolas" SIZE=3 COLOR="#0000FF"></FONT>

  </DD>

</DL>

<DL>

<DT><a name="CEEEDAB9073157F7792774F3DE88580B68DEA293"></a><h3>Connecting to the Instrument</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>Connect the meter to the instrument using the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>Connect</FONT></i><FONT FACE="trebuchet ms" SIZE=3> method.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>If Not meter.Connect(GPIB0::24::INSTR&quot;) Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox.Show(&quot;Connection Failed&quot;)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>End If </FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="trebuchet ms" SIZE=3>This connects the meter to the device connected to the GPIB Board 0 at address 24. </FONT></div>


  </DD>

</DL>

<DL>

<DT><a name="40CC03CE9000C598FD6E04A5D040119F76A3870B"></a><h3>Configuring the HIPOT Measurements</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The following properties get and set the meter properties.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>' Set the aperture to 1 Power Line Cycle.</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>meter.Aperture = 1 </FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>' Set the current limit for detecting compliance to 1 mA.</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>meter.CurrentLimit = 0.001</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>' Set the dwell time to 2 seconds.</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>meter.DwellTime = 2.0F</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>' Set the low and high limits for the resistance.</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>meter.ResistanceLowLimit = 10000000</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>meter.ResistanceRange = 200000000</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>' Set the voltage level to 500 volts.</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>meter.VoltageLevel = 500</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>' Set the end of test strobe duration in seconds.</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>meter.EotStrobeDuration = 0.05</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>' set the bit patterns</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>meter.PassBitPattern = 1</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>meter.FailBitPattern = 3</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>' enable contact check if supported.</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>If meter.ContactCheckSupported Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp; meter.ContactCheckEnabled = True</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp; meter.ContactCheckBitPattern = 2</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>End If</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>If Not meter.Configure() Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox.Show(&quot;Failed Configuration&quot;)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>End If </FONT></div>
<FONT FACE="Consolas" SIZE=3></FONT>

  </DD>

</DL>

<DL>

<DT><a name="B78A57A4C00C5FC467686CCB519B34B280F2A76E"></a><h3>Making Measurements</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The following commands measure the high potential resistance:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>meter.ClearDisplayMeasurement()</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>If meter.Measure() Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">If</FONT><FONT FACE="Consolas" SIZE=3> (</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Me</FONT><FONT FACE="Consolas" SIZE=3>.Meter.Outcome </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">And</FONT><FONT FACE="Consolas" SIZE=3> MeasurementOutcomes.PartFailed) &lt;&gt; 0 </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox.Show(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;Resistance out of range&quot;</FONT><FONT FACE="Consolas" SIZE=3>)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">End</FONT><FONT FACE="Consolas" SIZE=3> </FONT><FONT FACE="Consolas" SIZE=3 COLOR="#0000FF">If</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>Else</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox.Show(</FONT><FONT FACE="Consolas" SIZE=3 COLOR="#A31515">&quot;</FONT><FONT FACE="Consolas" SIZE=3>Resistance Measurement Failed&quot;)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>End If</FONT></div>
<FONT FACE="Consolas" SIZE=3></FONT>

  </DD>

</DL>

<DL>

<DT><a name="BDF72D17743C0F15D982315C88D45ECB5F866890"></a><h3>Making Triggered Measurements</h3></DT>

<DD>



<DL>

<DT><a name="D2E15C360F493DD64FDF8B918F426C7E9E56970F"></a><h3>Priming</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The following command prepares the instrument to wait for an external trigger on line </FONT><FONT FACE="trebuchet ms" SIZE=3>6 of the Digital I/O port (SOT).</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>If Not meter.PrepareForTrigger(False) Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox.Show(&quot;Failed priming HIPOT for waiting for trigger&quot;)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>End If</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>Triggering can also be accomplished by pressing the </FONT><i><FONT FACE="Consolas" SIZE=3>TRIGGER</FONT></i><FONT FACE="Consolas" SIZE=3> button on </FONT><FONT FACE="Consolas" SIZE=3>the instrument front panel:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>If Not meter.PrepareForTrigger(True) Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox.Show(&quot;Failed priming HIPOT for waiting for trigger&quot;)</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>End If</FONT></div>
<FONT FACE="Consolas" SIZE=3></FONT>

  </DD>

</DL>

<DL>

<DT><a name="437A5D89CA9FA2D979B0700C0E9AC363ECE45E7E"></a><h3>Reading</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The following commands wait for measurement completion and then reads the </FONT><FONT FACE="trebuchet ms" SIZE=3>measured data.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3>Dim done as Boolean = False</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>Do Until done</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp; If meter.IsMeasurementCompleted() Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp; done = True</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>If meter.ReadMeasurements() Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If (meter.Outcome And MeasurementOutcomes.Passed) &lt;&gt; 0 Then</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox.Show(&quot;Part Failed&quot;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp;&nbsp; End If</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>End If</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>&nbsp; End If</FONT></div>
<div><FONT FACE="Consolas" SIZE=3>Loop</FONT></div>
<FONT FACE="Consolas" SIZE=3></FONT>

  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="33D2300530AD84D55FFF1B73295D8FC9EE566734"></a><h3>Installing the Library with Your Project</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>Include the ISR HIPOT Driver library and referenced libraries (</FONT><a href="#1670778CCD4EF1163840EB7392D3E17A9D7354E6://FC7BA62F4C91CFE252FFB560031496EE0BC9D958"><FONT FACE="trebuchet ms" SIZE=3>isr.HIPOT.Driver files</FONT></A><FONT FACE="trebuchet ms" SIZE=3>) </FONT><FONT FACE="trebuchet ms" SIZE=3>with your project.&nbsp; </FONT></div>


<DL>

<DT><a name="1670778CCD4EF1163840EB7392D3E17A9D7354E6"></a><h3>isr.HIPOT.Driver files</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The ISR HIPOT driver includes the following files:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=3>isr.HIPOT.driver.dll </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>NationalInstruments.Common.dll</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>NationalInstruments.VisaNS.dll</FONT></li>
<div><FONT FACE="trebuchet ms" SIZE=3></FONT></div>
</ul>
<div><FONT FACE="trebuchet ms" SIZE=3>Additional Required Installations:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=3>NI VISA runtime;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>.NET 2010;</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=3></FONT>

  </DD>

</DL>

  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="1A7AE6A8F60EB5827AF2E1E6C12959420DC7D0B7"></a><h3>Digital I/O</h3></DT>

<DD>



<DL>

<DT><a name="641F30264494167D49C300F4981E085B8AE5306C"></a><h3>Start of Test</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>Test is started when the Start of Test (SOT) line (6) of the digital I/O is pulsed high.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="68AD79610B2343CF496FB3A99D3540B85B719A05"></a><h3>Bining</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Digital I/O pin 1 turns on (active high) when the part passes. </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Digital I/O pin 2 turns on (active high) when the part fails contact check.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Digital I/O pin 3 turns on (active high) when the part fails either hitting compliance, </FONT><FONT FACE="trebuchet ms" SIZE=3>over-range or having a value lower than the low limit.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>The digital I/O binning lines are strobed by the end of test (EOT) a pulse ( line 4). </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>In other words, the state of lines 1 and 3 should be read when line 4 is on (active </FONT><FONT FACE="trebuchet ms" SIZE=3>high).</FONT></li>
<div><FONT FACE="trebuchet ms" SIZE=3></FONT></div>
</ul>
<div><FONT FACE="trebuchet ms" SIZE=3>For more information see the Handler Interface section in chapter 12 of the Keithley </FONT><FONT FACE="trebuchet ms" SIZE=3>2400 User's Guide.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><A><FONT FACE="trebuchet ms" SIZE=3></FONT><FONT FACE="trebuchet ms" SIZE=3><IMG BORDER="0" SRC="images/BA8A4D88BBC39F17C145F9D1BB664E3E670E8F65.JPG" WIDTH="372" HEIGHT="205"/></A></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><FONT FACE="trebuchet ms" SIZE=3></FONT>

  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="C32C88A7EE29E0AC0017478E9A5BF77AD6B66D1B"></a><h3>Attributions</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Last Updated 01-16-2013</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Copyright 2011 by Integrated Scientific Resources, Inc.<br>
</FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">This information is provided &quot;AS IS&quot; WITHOUT WARRANTIES OR CONDITIONS OF ANY </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">KIND, EITHER EXPRESS OR IMPLIED.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8"></FONT><div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Licensed under the </FONT><A HREF="http://bit.ly/FairEndUserUseLicense"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">ISR Fair End User Use License</FONT></A><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">, Version 1.0 (the &quot;ISR License&quot;). You </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">may obtain a copy of the ISR License at Unless required by applicable law or agreed to </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">in writing, software distributed under the ISR License is distributed on an &quot;AS IS&quot; BASIS, </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">ISR License for the specific language governing permissions and limitations under the </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">ISR License.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8"></FONT><div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Application programs and example source code are licensed under The MIT License. </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">FITNESS FOR A PARTICULAR PURPOSE AND NaON INFRINGEMENT. IN NO EVENT SHALL </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">OTHER DEALINGS IN THE SOFTWARE.</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">This software was developed and tested using Microsoft &#174; Visual Studio.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8"></FONT><div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Source code for this project is hosted on </FONT><A HREF="https://bitbucket.org/davidhary"><u><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0066CC">Bit Bucket</FONT></u></A><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">.</FONT></div>
<FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8"></FONT>

  </DD>

</DL>

  </DD>

</DL>

<pre>
 
</pre>
</body>
</html>

