<html>
<head>
<meta name="generator" content="TreePad, http://www.treepad.com">
<title>TTM Loader Guide</title>
</head>
<!-- HTML created by TreePad (http://www.treepad.com) -->
<body>
<pre>
</pre>

<DL>

<DT><a name="0DC8157BAD38DB2D6840E2646BB1B31E9755C376"></a><h3>TTM Loader Guide</h3></DT>

<DD>

<div ALIGN="CENTER"><FONT FACE="trebuchet ms" SIZE=3>Thermal Transient Meter</FONT></div>
<div ALIGN="CENTER"><FONT FACE="trebuchet ms" SIZE=3>TTM Loader User's Guide</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Table of Contents</FONT></div>
<div><a href="#B9BF9DB454C607E1AD1B7F0CC1755060F99DD8D0"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">This Guide</FONT></A></div>
<div><a href="#D34E864D24F2888D40405193C73DE6A1A1B3D45E"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Preparations</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#E0B1BED481B5E172D691A41C43B0A89BF56AC5C9"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Instrument Connection</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#AA48ED9257399ABCC5E4E960F490F353AF8935F4"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Launching the program</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#3B569741767C7DF95C5BC87D95B19C9B14442E53"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Connecting to the instrument</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#E1CA34AF1A034831BD8F7E445A21C09912128CD1"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Selecting the instrument Resource Name</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#63954E0A27AFAFEFCA8AA786DC7736A90146A0FB"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">A Note on Connecting</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#E469D1C302326A20067BC19A7A7C919B0F1BFB98"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Clearing the instrument State</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#04E7E09D542BC41423AF34439D8D7B1F696E3C29"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Loading the Firmware</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#89FD2C2456C7CC2962430C8E2051468CF2BBEA19"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Notes</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#776030EA878711BC62E015D803CBE673A4AE72AE"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Updating the Firmware</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#45B896FF5E86212D8535FB0773DF173A4833BD28"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Unload Existing Firmware</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#3C57DC6F7BDE4DDF81A97E44D96934E0AF60CA3E"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Load New Firmware</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#91D7CFEFBB226B5222E80D767744E42A512341C6"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Save to Non Volatile Memory</FONT></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><a href="#6C079ED10D2A1DDA259BA0FF3779824DCD005935"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Testing Persistence of Firmware</FONT></A></div>
<div><a href="#3C1C1930D6A9DF152161B054912DC298070743C8"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Alerts and Messages</FONT></A></div>
<div><a href="#6321FE36F431193CE4B71384588A6E7BE695D774"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Program Log</FONT></A></div>
<div><a href="#D3C1270396444309D16459FE7A38C764B765D02D"><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0000FF">Attributions</FONT></A></div>
<FONT FACE="trebuchet ms" SIZE=3></FONT>

<DL>

<DT><a name="B9BF9DB454C607E1AD1B7F0CC1755060F99DD8D0"></a><h3>This Guide</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>This guide describes how to use the instrument for loading the TTM firmware.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><FONT FACE="trebuchet ms" SIZE=3></FONT>

  </DD>

</DL>

<DL>

<DT><a name="D34E864D24F2888D40405193C73DE6A1A1B3D45E"></a><h3>Preparations</h3></DT>

<DD>



<DL>

<DT><a name="E0B1BED481B5E172D691A41C43B0A89BF56AC5C9"></a><h3>Instrument Connection</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The TTM Loader connects to the instrument using wither USB, Ethernet or GPIB </FONT><FONT FACE="trebuchet ms" SIZE=3>(IEEE-488).</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="trebuchet ms" SIZE=3>The instrument address on the GPIB bus is displayed when the instrument is started.&nbsp; </FONT><FONT FACE="trebuchet ms" SIZE=3>Otherwise, the GPIB must be enabled from the instrument front panel as described in </FONT><FONT FACE="trebuchet ms" SIZE=3>the Interface Configuration chapter of the Getting Started section of the Series 2600 </FONT><FONT FACE="trebuchet ms" SIZE=3>Reference Manual. </FONT></div>


  </DD>

</DL>

<DL>

<DT><a name="AA48ED9257399ABCC5E4E960F490F353AF8935F4"></a><h3>Launching the program</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>Start the TTM Loader from Start, Programs, ISR, isr.TTM.2014, Programs, Loader</FONT></div>


  </DD>

</DL>

<DL>

<DT><a name="3B569741767C7DF95C5BC87D95B19C9B14442E53"></a><h3>Connecting to the instrument</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>Connect the program to the instrument by clicking the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>connect</FONT></i><FONT FACE="trebuchet ms" SIZE=3> button from the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIND, </FONT></i><i><FONT FACE="trebuchet ms" SIZE=3>SELECT AND CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> selector. This assumes the instrument resource name is </FONT><FONT FACE="trebuchet ms" SIZE=3>correctly entered (see </FONT><a href="#4DE0BE2C5A206089E06808C1494635CD8B611066"><FONT FACE="trebuchet ms" SIZE=3>Selecting the instrument Resource Name</FONT></A><FONT FACE="trebuchet ms" SIZE=3> below).&nbsp; The selector </FONT><FONT FACE="trebuchet ms" SIZE=3>displays the default resource name or the name last used. The resource name defaults </FONT><FONT FACE="trebuchet ms" SIZE=3>to board 0 and instrument at address 26, e.g., GPIB0::26::INSTR.&nbsp; Once connected, the </FONT><FONT FACE="trebuchet ms" SIZE=3>program enables measurement if firmware is already loaded (see </FONT><a href="#776005067687CDCD0F9A726DDD3B35D0949348EA"><FONT FACE="trebuchet ms" SIZE=3>Loading the </FONT><FONT FACE="trebuchet ms" SIZE=3>Firmware</FONT></A><FONT FACE="trebuchet ms" SIZE=3> below).</FONT></div>


<DL>

<DT><a name="E1CA34AF1A034831BD8F7E445A21C09912128CD1"></a><h3>Selecting the instrument Resource Name</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Click the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>search </FONT></i><FONT FACE="trebuchet ms" SIZE=3>button from the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIND, SELECT AND CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> selector in the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> tab.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>The selector will display the list of available VISA resources connected to the </FONT><FONT FACE="trebuchet ms" SIZE=3>computer.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Select the resource name of the Keithley 2600 instrument, e.g., GPIB0::26::INSTR. </FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="63954E0A27AFAFEFCA8AA786DC7736A90146A0FB"></a><h3>A Note on Connecting</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>At times, especially when using a USB GPIB adaptor, VISA loses track of the available </FONT><FONT FACE="trebuchet ms" SIZE=3>resources. In this case, the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIND, SELECT AND CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> selector will show no resources </FONT><FONT FACE="trebuchet ms" SIZE=3>in the resource list. A work around that most often resolves this is disconnecting and </FONT><FONT FACE="trebuchet ms" SIZE=3>then reconnecting the USB-GPIB adapter.</FONT></div>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

<DL>

<DT><a name="E469D1C302326A20067BC19A7A7C919B0F1BFB98"></a><h3>Clearing the instrument State</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>The instrument state is reset to its initial known state when first connected. </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>The instrument can be reset to its known state by selecting the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>clear </FONT></i><FONT FACE="trebuchet ms" SIZE=3>button from </FONT><FONT FACE="trebuchet ms" SIZE=3>the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIND, SELECT AND CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> selector.</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=2></FONT>

  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="04E7E09D542BC41423AF34439D8D7B1F696E3C29"></a><h3>Loading the Firmware</h3></DT>

<DD>



<DL>

<DT><a name="89FD2C2456C7CC2962430C8E2051468CF2BBEA19"></a><h3>Notes</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>When connecting, the program queries the instrument for the current firmware </FONT><FONT FACE="trebuchet ms" SIZE=3>revision and displays the firmware status under the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3> tab.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>The TTM firmware can be unloaded (removed from the instrument), loaded, and </FONT><FONT FACE="trebuchet ms" SIZE=3>saved to permanent memory from the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3> tab.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>A good practice when updating firmware is to disconnect and toggle the instrument </FONT><FONT FACE="trebuchet ms" SIZE=3>power after deleting scripts.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Firmware resides in volatile memory after it is loaded using the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>LOAD FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3> </FONT><FONT FACE="trebuchet ms" SIZE=3>button. Firmware residing in volatile memory is cleared when the instrument is </FONT><FONT FACE="trebuchet ms" SIZE=3>turned off. </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>For using the instrument in its stand alone mode, save the firmware into </FONT><FONT FACE="trebuchet ms" SIZE=3>permanent (non-volatile) memory after loading.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Once the firmware is loaded, the program enables the measurement controls on </FONT><FONT FACE="trebuchet ms" SIZE=3>the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>Measurement</FONT></i><FONT FACE="trebuchet ms" SIZE=3> Tab.</FONT></li>
</ul>
<FONT FACE="trebuchet ms" SIZE=3></FONT>

  </DD>

</DL>

<DL>

<DT><a name="776030EA878711BC62E015D803CBE673A4AE72AE"></a><h3>Updating the Firmware</h3></DT>

<DD>



<DL>

<DT><a name="45B896FF5E86212D8535FB0773DF173A4833BD28"></a><h3>Unload Existing Firmware</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Connect to the instrument from the CONNECT panel selected from the navigation </FONT><FONT FACE="trebuchet ms" SIZE=3>tree;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Select the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3> panel from the navigation tree;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Click the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>UNLOAD FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3> button. This unloads the firmware from the </FONT><FONT FACE="trebuchet ms" SIZE=3>instrument;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Close the TTM Console program;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Toggle the instrument power.</FONT></li>
</ul>


  </DD>

</DL>

<DL>

<DT><a name="3C57DC6F7BDE4DDF81A97E44D96934E0AF60CA3E"></a><h3>Load New Firmware</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Start the TTM Console program;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Connect to the instrument from the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> panel;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Select the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3> panel ;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Click the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>LOAD FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3> button;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Allow time for the firmware to load. </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Once loaded, the current version of the firmware will be displayed in the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>INSTALLED VERSION </FONT></i><FONT FACE="trebuchet ms" SIZE=3>text box. This version should match the version listed in the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>RELEASED VERSION</FONT></i><FONT FACE="trebuchet ms" SIZE=3> text box. At this point, the firmware resides in volatile memory </FONT><FONT FACE="trebuchet ms" SIZE=3>and will be cleared when the instrument is turned off;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Also, the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>SAVE FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3> button will be enabled.</FONT></li>
</ul>


  </DD>

</DL>

<DL>

<DT><a name="91D7CFEFBB226B5222E80D767744E42A512341C6"></a><h3>Save to Non Volatile Memory</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Click </FONT><i><FONT FACE="trebuchet ms" SIZE=3>SAVE FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3>. This will save the firmware in non-volatile memory. </FONT><FONT FACE="trebuchet ms" SIZE=3>Firmware residing in non-volatile memory persists after the instrument power is </FONT><FONT FACE="trebuchet ms" SIZE=3>toggled;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Allow time for the firmware to be saved into non-volatile memory;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>You can now proceed with measurements.</FONT></li>
</ul>


  </DD>

</DL>

<DL>

<DT><a name="6C079ED10D2A1DDA259BA0FF3779824DCD005935"></a><h3>Testing Persistence of Firmware</h3></DT>

<DD>

<ul><li><FONT FACE="trebuchet ms" SIZE=3>Disconnect the instrument by clicking the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>connect</FONT></i><FONT FACE="trebuchet ms" SIZE=3> button from the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIND, SELECT </FONT></i><i><FONT FACE="trebuchet ms" SIZE=3>AND CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> selector of the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> tab. </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Close the TTM Console program;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Toggle the instrument power;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Start the TTM Console program;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Connect the instrument from the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>CONNECT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> panel ;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Select the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>FIRMWARE</FONT></i><FONT FACE="trebuchet ms" SIZE=3> tab;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=3>Verify that the installed version matches the released version.</FONT></li>
</ul>


  </DD>

</DL>

  </DD>

</DL>

  </DD>

</DL>

  </DD>

</DL>

<DL>

<DT><a name="3C1C1930D6A9DF152161B054912DC298070743C8"></a><h3>Alerts and Messages</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The </FONT><i><FONT FACE="trebuchet ms" SIZE=3>MESSAGES</FONT></i><FONT FACE="trebuchet ms" SIZE=3> panel displays error, warnings and messages. Errors and warnings are </FONT><FONT FACE="trebuchet ms" SIZE=3>associated with sound. Whenever alerts are added to the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>MESSAGES</FONT></i><FONT FACE="trebuchet ms" SIZE=3> panel, the </FONT><FONT FACE="trebuchet ms" SIZE=3>program displays an </FONT><i><FONT FACE="trebuchet ms" SIZE=3>ALERTS</FONT></i><FONT FACE="trebuchet ms" SIZE=3> enunciator on the top header. The enunciator is cleared </FONT><FONT FACE="trebuchet ms" SIZE=3>when the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>MESSAGES </FONT></i><FONT FACE="trebuchet ms" SIZE=3>panel is selected.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=3></FONT><div><FONT FACE="trebuchet ms" SIZE=3>The </FONT><i><FONT FACE="trebuchet ms" SIZE=3>MESSAGE</FONT></i><FONT FACE="trebuchet ms" SIZE=3>S</FONT><i><FONT FACE="trebuchet ms" SIZE=3> </FONT></i><FONT FACE="trebuchet ms" SIZE=3>tree node is appended with a bar icon whenever new messages are </FONT><FONT FACE="trebuchet ms" SIZE=3>added to the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>MESSAGES</FONT></i><FONT FACE="trebuchet ms" SIZE=3> panel. Selecting the tree node restore the tree node and hides </FONT><FONT FACE="trebuchet ms" SIZE=3>the enunciator. The </FONT><i><FONT FACE="trebuchet ms" SIZE=3>MESSAGES</FONT></i><FONT FACE="trebuchet ms" SIZE=3> panel displays the last message at the top of the list.</FONT></div>


  </DD>

</DL>

<DL>

<DT><a name="6321FE36F431193CE4B71384588A6E7BE695D774"></a><h3>Program Log</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3>The program logs messages to a log file. The log file name changes every day. The </FONT><FONT FACE="trebuchet ms" SIZE=3>location of the log file is displayed in the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>MESSAGES</FONT></i><FONT FACE="trebuchet ms" SIZE=3> tab when the program starts. The </FONT><FONT FACE="trebuchet ms" SIZE=3>log file is also displayed in the </FONT><i><FONT FACE="trebuchet ms" SIZE=3>ABOUT</FONT></i><FONT FACE="trebuchet ms" SIZE=3> panel.</FONT></div>


  </DD>

</DL>

<DL>

<DT><a name="D3C1270396444309D16459FE7A38C764B765D02D"></a><h3>Attributions</h3></DT>

<DD>

<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Last Updated 2004-19-14</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Copyright 2011 by Integrated Scientific Resources, Inc.<br>
</FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">This information is provided &quot;AS IS&quot; WITHOUT WARRANTIES OR CONDITIONS OF ANY </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">KIND, EITHER EXPRESS OR IMPLIED.</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Licensed under The Fair End User</FONT><sup><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">1</FONT></sup><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8"> and MIT Licenses</FONT><sup><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">2</FONT></sup><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">.</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">(1) Licensed under The Fair End User Use License, a copy of which you can download </FONT><A HREF="http://www.isr.cc/licenses/Fair%20End%20User%20Use%20License.pdf"><u><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0066CC">here</FONT></u></A><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">.</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">(2) Source code is licensed under </FONT><A HREF="http://opensource.org/licenses/MIT"><u><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0066CC">The MIT License.</FONT></u></A></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Unless required by applicable law or agreed to in writing, this software is provided &quot;AS </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or </FONT><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">implied.</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">Source code is hosted on </FONT><A HREF="https://bitbucket.org/davidhary"><u><FONT FACE="trebuchet ms" SIZE=3 COLOR="#0066CC">Bit Bucket</FONT></u></A><FONT FACE="trebuchet ms" SIZE=3 COLOR="#869AA8">.</FONT></div>


  </DD>

</DL>

  </DD>

</DL>

<pre>
 
</pre>
</body>
</html>

